# MyBatis

./: build.properties.sample  pom.xml
src/main/java/: Work.java
src/main/java/dal/: Payment.java  Subscriber.java  Tariff.java
src/main/java/mapper/: Calc.java  MapperModule.java  PaymentMapper.java  SubscriberMapper.java  SubscriberMapper.xml  TariffMapper.java
src/main/java/module/: DatasourceProviderDelegate.java  Initializer.java  PersistenceModule.java  ViburDataSourceProvider.java
src/main/resources/: PaymentMapper.xml  ResultMapper.xml  SubscriberMapper.xml  config.properties  context.xml  mybatis-config.xml
src/main/resources/mapper/: PaymentMapper.xml  SubscriberMapper.xml  TariffMapper.xml
src/test/java/mapper/: Config.java  MapperInitializer.java  PaymentMapperTest.java  PersistenceModule.java  SubscriberMapperTest.java  TariffMapperTest.java  TestParameterXML.java
src/test/resources/: test-schema.sql  testng.xml
